<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rictin.util</groupId>
		<artifactId>collections-super-pom</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>com.rictin.util</groupId>
	<artifactId>collections-test</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.rictin.com/lists</url>
	<developers>
		<developer>
			<name>Richard H. Tingstad</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Mozilla Public License Version 2.0</name>
			<url>http://mozilla.org/MPL/2.0/</url>
		</license>
	</licenses>

	<properties>
		<maven.test.skip.exec>true</maven.test.skip.exec>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.rictin.util</groupId>
			<artifactId>collections-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
