# collections

./: .gitignore  .travis.yml  README.md  pom.xml
collections-cglib/: pom.xml
collections-cglib/src/test/java/com/rictin/test/: ChainObjTest.java  ChainOptimizedSortObjTest.java  ChainTest.java  ComparatorBuilderObjTest.java  ComparatorBuilderTest.java  PipeObjTest.java  PipeTest.java  ProxyFactoryObjTest.java  ProxyFactoryTest.java  ProxyObjTest.java
collections-cglib/src/test/java/com/rictin/test/condition/: ConditionObjTest.java
collections-cglib/src/test/java/com/rictin/test/data/: IDocument.java  PersonImpl.java
collections-cglib/src/test/java/com/rictin/test/lists/: CollectObjTest.java  CollectTest.java  FlatCollectObjTest.java  GroupByObjTest.java  GroupByTest.java  ListAggregatorObjTest.java  ListAggregatorTest.java  ListsFilterObjTest.java  ListsFilterTest.java  ListsFinderObjTest.java  ListsSortObjTest.java  ListsSortTest.java  ListstForEachObjTest.java  SelectObjTest.java  SelectTest.java
collections-cglib/src/test/java/com/rictin/test/transitive/: HasDates.java  HasYearOfBirth.java  Human.java  TransitivityObjTest.java  TransitivityTest.java
collections-core/: pom.xml
collections-core/src/main/java/com/rictin/util/: Chain.java  Lists.java  OptionalArgument.java  Pipe.java  package-info.java
collections-core/src/main/java/com/rictin/util/compare/: JoinedComparator.java
collections-core/src/main/java/com/rictin/util/internal/: ComparatorUtil.java
collections-core/src/main/java/com/rictin/util/pipe/: Condition.java  NewCondition.java  NewConditionCollection.java  NewConditionNumber.java  NewConditionString.java  Order.java
collections-core/src/test/java/com/rictin/test/: ChainOptimizedSortTest.java  PipeTest.java  ProxyTest.java
collections-core/src/test/java/com/rictin/test/condition/: ConditionTest.java
collections-core/src/test/java/com/rictin/test/data/: IDocument.java
collections-core/src/test/java/com/rictin/test/lists/: ListsFilterTest.java  ListsSortCoreOnlyTest.java  ListsSortTest.java
collections-core/src/test/java/com/rictin/test/pipe/: PipeLimitTest.java  PipeSortTest.java
collections-javassist/: pom.xml
collections-javassist/src/main/java/com/rictin/util/internal/proxy/: ProxyProviderImpl.java
collections-javassist/src/test/java/com/rictin/test/: PipeTest.java
collections-javassist/src/test/java/com/rictin/test/lists/: ListsFilterTest.java
collections-test/: pom.xml
collections-test/src/test/java/com/rictin/test/: Document.java
collections-test/src/test/java/com/rictin/test/condition/: ConditionTest.java
collections-test/src/test/java/com/rictin/test/lists/: ListAggregatorTest.java  ListstForEachTest.java
collections-test/src/test/java/com/rictin/test/transitive/: HasDates.java  HasYearOfBirth.java  TransitivityTest.java
src/main/java/com/rictin/util/: Chain.java  ChainFilter.java  ChainFromIterator.java  ChainLimit.java  ChainSorter.java  ChainSum.java  Chained.java  Collect.java  ComparatorBuilder.java  Condition.java  Conditions.java  FlatCollect.java  GroupBy.java  ListAggregator.java  ListFilter.java  ListFinder.java  ListHandler.java  ListSorter.java  ListUpdater.java  Lists.java  OptionalArgument.java  Pipe.java  ProxyFactory.java
src/main/java/com/rictin/util/chain/: ChainFilter.java  ChainFromIterator.java  ChainLimit.java  ChainSorter.java  ChainSum.java  Chained.java
src/main/java/com/rictin/util/condition/: ChainedCondition.java  ChainedConditionImpl.java  NumberCondition.java
src/main/java/com/rictin/util/internal/: ComparatorUtil.java
src/main/java/com/rictin/util/internal/chain/: ChainFilter.java  ChainFromIterator.java  ChainLimit.java  ChainSorter.java  ChainSum.java  Chained.java  InternalChain.java
src/main/java/com/rictin/util/internal/condition/: AbstractCondition.java  Condition.java  NumberConditionImpl.java  OrCondition.java
src/main/java/com/rictin/util/internal/lists/: ListAggregator.java  ListFilter.java  ListHandler.java  ListSorter.java
src/main/java/com/rictin/util/internal/pipe/: ConditionImpl.java  MatcherImpl.java  NewConditionImpl.java  NewConditionNumberImpl.java  NewConditionStringImpl.java  PipeAfterMapImpl.java  PipeAfterWhereImpl.java  PipeFilter.java  PipeFromIterable.java  PipeImpl.java  PipeMap.java  PipeParent.java  PipeSelect.java  Predicate.java  WhereNumberImpl.java  WhereStringImpl.java
src/main/java/com/rictin/util/lists/: Collect.java  ComparatorBuilder.java  FlatCollect.java  GroupBy.java  ListAggregator.java  ListFilter.java  ListFinder.java  ListHandler.java  ListSorter.java  ListUpdater.java
src/main/java/com/rictin/util/pipe/: Condition.java  Matcher.java  NewCondition.java  NewConditionString.java  Num.java  PipeAfterMap.java  PipeAfterWhere.java  Str.java  WhereNumber.java  WhereString.java
src/main/java/com/rictin/util/proxy/: Callback.java  Invocation.java  ProxyFactory.java
src/main/java/condition/: NumberCondition.java
src/test/java/com/rictin/test/: ChainOptimizedSortTest.java  ChainTest.java  CollectTest.java  ComparatorBuilderTest.java  Document.java  FlatCollectTest.java  GroupByTest.java  HasName.java  ListAggregatorTest.java  ListsFilterTest.java  ListsFinderTest.java  ListsSortTest.java  ListstForEachTest.java  Person.java  PipeTest.java  ProxyFactoryTest.java  ProxyTest.java  SelectTest.java
src/test/java/com/rictin/test/condition/: ConditionTest.java  NumberConditionTest.java
src/test/java/com/rictin/test/data/: HasName.java  Person.java  PersonImpl.java
src/test/java/com/rictin/test/lists/: CollectTest.java  FlatCollectTest.java  ListsFilterTest.java  ListsFinderTest.java  ListsSortTest.java  ListstForEachTest.java  SelectTest.java
src/test/java/com/rictin/test/transitive/: Dates.java  Human.java  TransitivityTest.java
(+44 files in other folders)
