<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rictin.util</groupId>
		<artifactId>collections-super-pom</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>com.rictin.util</groupId>
	<artifactId>collections-javassist</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://www.rictin.com/lists</url>
	<developers>
		<developer>
			<name>Richard H. Tingstad</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Mozilla Public License Version 2.0</name>
			<url>http://mozilla.org/MPL/2.0/</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}</directory>
							<includes>
								<include>src/**</include>
								<include>LICENSE.txt</include>
								<include>pom.xml</include>
							</includes>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.rictin.util</groupId>
			<artifactId>collections-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<!--version>3.16.1-GA</version> bug: https://issues.jboss.org/browse/JASSIST-244 -->
			<version>3.15.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
